# money-keeper

./: build.gradle.kts  settings.gradle.kts
About_Appp/src/androidTest/java/com/dzhafarov/about_appp/: ExampleInstrumentedTest.kt
About_Appp/src/test/java/com/dzhafarov/about_appp/: ExampleUnitTest.kt
about_app/: build.gradle.kts
about_app/di/: build.gradle.kts
about_app/presentation/: build.gradle.kts
about_app/ui/: build.gradle.kts
about_app/ui/src/main/res/values/: strings.xml
app/: build.gradle.kts  debug-keystore  signing.properties
app/src/androidTest/java/com/dzhafarov/moneykeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_logo.xml
app/src/main/res/drawable/: currency.xml  currency_euro.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_animated.xml  payment_reason_accommodation.xml  payment_reason_beauty.xml  payment_reason_clothes.xml  payment_reason_study.xml  payment_reason_subscription.xml  payment_reason_transportation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: AppProject.kt  Config.kt  Dependencies.kt  Dependency.kt  DependencyHandlerExtensions.kt  Plugins.kt  Versions.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/presentation/: build.gradle.kts
core/ui/: build.gradle.kts
dashboard/: build.gradle.kts
dashboard/ui/: build.gradle.kts
date_time/: build.gradle.kts
date_time/di/: build.gradle.kts
date_time/domain/: build.gradle.kts
date_time/presentation/: build.gradle.kts
date_time/ui/: build.gradle.kts
date_time/ui/src/main/res/values/: strings.xml
expense/: build.gradle.kts
expense/data/: build.gradle.kts
expense/di/: build.gradle.kts
expense/domain/: build.gradle.kts
expense/presentation/: build.gradle.kts
expense/ui/: build.gradle.kts
expense/ui/src/main/res/drawable/: currency_dollar.xml  currency_zloty.xml  payment_method_cash.xml  payment_method_credit_card.xml  payment_method_online.xml  payment_reason_entertainment.xml  payment_reason_food.xml  payment_reason_health.xml  payment_reason_tax.xml  payment_reason_travel.xml
expense/ui/src/main/res/values/: strings.xml
filters/: build.gradle.kts
filters/data/: build.gradle.kts
filters/di/: build.gradle.kts
filters/domain/: build.gradle.kts
filters/presentation/: build.gradle.kts
filters/ui/: build.gradle.kts
filters/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/di/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/ui/: build.gradle.kts
home/ui/src/main/res/values/: strings.xml
notifications/: build.gradle.kts
notifications/ui/: build.gradle.kts
profile/: build.gradle.kts
profile/di/: build.gradle.kts
profile/domain/: build.gradle.kts
profile/ui/: build.gradle.kts
search/: build.gradle.kts
search/ui/: build.gradle.kts
settings/: build.gradle.kts
settings/data/: build.gradle.kts
settings/di/: build.gradle.kts
settings/domain/: build.gradle.kts
settings/presentation/: build.gradle.kts
settings/ui/: build.gradle.kts
settings/ui/src/main/res/values/: strings.xml
(+482 files in other folders)
