[versions]
android-plugin = "8.1.1"
android-kotlin-plugin = "1.9.10"
hilt-kapt-plugin = "2.48.1"
ksp-plugin = "1.9.10-1.0.13"

hilt = "2.49"
room = "2.6.1"
splash = "1.0.1"
datastore = "1.0.0"
gson = "2.10.1"
nav-ktx = "2.8.0-beta04"
nav-hilt = "1.2.0"
viewmodel = "2.7.0"
lifecycle = "2.7.0"
coroutines = "1.7.1"
compose = "2023.10.01"
compose-compiler = "1.5.3"
accompanist = "0.32.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "android-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin-plugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "android-kotlin-plugin" }
hilt-kapt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-kapt-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }

[libraries]
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-kapt-plugin" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
nav-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-ktx" }
nav-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "nav-hilt" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref ="compose-compiler"}
accompanist-ui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-nav = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }

[bundles]
compose = [
    "compose-ui",
    "compose-graphics",
    "compose-material3",
    "compose-tooling",
    "compose-fonts",
]
navigation = [
    "nav-hilt",
    "nav-ktx",
    "accompanist-nav"
]
room = [
    "room-ktx",
    "room-runtime"
]